<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix Egypt - Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <script defer src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js" defer></script>
</head>

<body>
    <!-- header -->
    <nav class="header">
        <div class="container">
            <!-- nav bar -->
            <div class="navbar">
                <div class="navbar__logo">
                    <img src="./assets/images/Netflix-Logo.png" alt="logo" />
                </div>

                <a href="#" class="btn btn-signin">Sign In</a>
            </div>
            <!-- end nav bar -->

            <!-- content -->
            <div class="header__content">
                <div class="content_head">
                    <h1>Unlimited movies, TV shows, and more</h1>
                    <p>Starts at EGP 100. Cancel anytime.</p>
                </div>

                <form class="content__form">
                    <h3>
                        Ready to watch? Enter your email to create or restart your
                        membership
                    </h3>

                    <div class="input">
                        <div class="input-wrapper">
                            <input type="email" autocomplete="off" id="email-input" placeholder=" " />

                            <label for="email-input" class="input-label">Email address</label>
                        </div>

                        <button class="btn btn-start">
                            Get Started
                            <i class="fas fa-chevron-right btn-xl-icon"></i>
                        </button>
                    </div>
                </form>
            </div>
            <!-- content end -->
        </div>
    </nav>
    <!-- header end -->

    <!-- trending -->
    <section class="trending">
        <div class="trending__border"></div>

        <div class="container">

            <h2>Trending Now</h2>
            <!-- Slider main container -->
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->                   
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>

                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>

                <!-- If we need scrollbar -->
                <!-- <div class="swiper-scrollbar"></div> -->
            </div>

        </div>
    </section>

    <!-- <div class="pop_up_div">
        <img src="" alt="pop Up image" class="pop_up_img">
    </div> -->
</body>

</html>